@charset "UTF-8";

* {
    margin: 0;padding: 0;
    line-height: 1.5;font-size: 15px;color: #000;
    box-sizing: border-box;
    text-decoration: none;
}

.wrap {
    width: 1200px;
    margin: auto;
}
header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    h1 a {
        display: block;
        width: 140px;height: 100px;
        background: url(../images/logo.png) 50% no-repeat;
        text-indent: -9999px;
    }
    .nav-depth1 {
        display: flex;
        justify-content: space-between;
        a {
            display: block;
            height: 100px;
            padding: 38px 30px 0;
        }
    }
    .nav-depth2 {
        display: none;
    }
}
.slide {
    height: 300px;
    background: rgba(255, 99, 71, 0.1);
}
.container {
    height: 200px;
}
footer {
    height: 100px;
    background: lightgray;
}