<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just쇼핑몰</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <link rel="stylesheet" href="./css/comm.css">
</head>
<body>

    <div class="wrap">
        <header>
            <h1>
                <a href="#">kakao i</a>
            </h1>
            <nav>
                <ul class="nav-depth1">
                    <li><a href="#">소개</a></li>
                    <li>
                        <a href="#">서비스</a>
                        <ul class="nav-depth2">
                            <li><a href="#">미니링크</a></li>
                            <li><a href="#">미니헥사</a></li>
                            <li><a href="#">헤이카카오</a></li>
                            <li><a href="#">카카오미니</a></li>
                        </ul>
                    </li>
                    <li><a href="#">제품</a></li>
                    <li>
                        <a href="#">파트너</a>
                        <ul class="nav-depth2">
                            <li><a href="#">카카오톡</a></li>
                            <li><a href="#">자동차</a></li>
                            <li><a href="#">네비게이션</a></li>
                            <li><a href="#">스마트악세서리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="slide"></div>
        <div class="container"></div>
        <footer></footer>
    </div>
    
</body>
</html>