<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position : css</title>
</head>
<body>
    <h1>position</h1>
    <style>
        .wrap  {
            position: relative;
            height: 100vh;
            background: lightgray;
        }
        .box1 {
            position: absolute;top: 100px;left: 200px;
            width: 100px;height: 100px;
            background: yellow;
        }
        .box2 {
            position: absolute;bottom: 30px;right: 100px;
            background: blue; 
            width: 200px;height: 50px;
        }
        .box3 {
            position: absolute;top: 0;left: 0;right: 0;
            height: 100px;
            background: tomato;
        }
        .box4 {
            /* fixed는 기준이 body */
            position: fixed;top: 0;left: 0;right: 0;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>